;;
; OntoWiki user config file
;
; Settings here will overwrite values
; from default.ini.
;
; @package    application
; @subpackage config
; @copyright  Copyright (c) 2010, {@link http://aksw.org AKSW}
; @license    http://opensource.org/licenses/gpl-license.php GNU General Public License (GPL)
;;

[private]

;;
; Database setup
; In most cases you only need to change username, password
; and database name (dbname).

store.backend           = virtuoso             ; zenddb, virtuoso, arc, comparer

store.virtuoso.dsn         = VOS
store.virtuoso.username    = "dba"
store.virtuoso.password    = "dba"
; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

;;
; Frontend language
;;
languages.locale = "en"             ; en, de, ru, zh (Chinese)

; Default index action if called action wasn't found and on startup
index.default.controller = "page"
index.default.action = "index"

; cache.enable       = true
; cache.query.enable = true

;;
;
;;

debug = false
